-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 12, 2020 at 09:56 AM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbwarehouse`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getFlag` ()  NO SQL
SELECT AUTO_INCREMENT FROM INFORMATION_SCHEMA.TABLES 
WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'sensor_count'$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `links`
--

CREATE TABLE `links` (
  `link_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `zone_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `barangay_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_class` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `func_class` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `A_node` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `B_node` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `longitude_x` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitude_y` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `elevation` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `num_lanes` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `n_laneset` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_width` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lane_cap` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cwaywidth` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `right_way` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `oneway` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_surface` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_condition` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_terrain` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `distance` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `max_speed` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_capacity` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2020_01_14_052336_create_links_table', 1),
(2, '2020_01_14_053912_create_nodes_table', 1),
(3, '2020_01_14_055329_create_sensors_table', 1),
(4, '2020_01_14_060308_create_zones_table', 1),
(5, '2020_01_14_060455_create_sensor_count_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `nodes`
--

CREATE TABLE `nodes` (
  `node_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `zone_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `node_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `longitude_x` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitude_y` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `num_leg` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `nodes`
--

INSERT INTO `nodes` (`node_id`, `zone_id`, `node_name`, `longitude_x`, `latitude_y`, `num_leg`) VALUES
('1', '1', '', '739684.1451', '676367.5036', ''),
('10', '10', '', '736589.8477', '672347.5275', ''),
('100', '12', '', '733377.9903', '672100.8446', ''),
('101', '7', '', '741418.6392', '678329.9407', ''),
('102', '20', '', '733394.1717', '678428.2947', ''),
('103', '12', '', '733420.599', '672109.5302', ''),
('104', '20', '', '733431.6451', '677657.7657', ''),
('105', '12', '', '733448.4942', '672117.4184', ''),
('106', '7', '', '741414.918', '678266.6969', ''),
('107', '12', '', '733461.3627', '672121.6737', ''),
('108', '18', '', '733467.4371', '659561.8761', ''),
('109', '12', '', '733518.4816', '672128.2619', ''),
('11', '11', '', '732775.4622', '666579.4868', ''),
('110', '11', '', '733523.4245', '667699.3722', ''),
('111', '18', '', '733557.3608', '661023.3144', ''),
('112', '12', '', '733664.5317', '672123.3308', ''),
('113', '18', '', '733687.9541', '659868.3068', ''),
('114', '0', '', '733695.406', '682159.7908', ''),
('115', '18', '', '733733.1863', '661127.3871', ''),
('116', '18', '', '733734.4499', '661006.1734', ''),
('117', '7', '', '742896.083', '677646.3388', ''),
('118', '18', '', '733743.333', '660315.4201', ''),
('119', '18', '', '733824.1014', '660586.029', ''),
('12', '12', '', '734275.2362', '671348.5832', ''),
('120', '18', '', '733831.5728', '661624.0106', ''),
('121', '20', '', '733835.4522', '678034.4049', ''),
('122', '18', '', '734002.9286', '661942.7848', ''),
('123', '11', '', '734106.8929', '667338.6915', ''),
('124', '20', '', '734129.0778', '678343.3745', ''),
('125', '18', '', '734269.2849', '662359.5225', ''),
('126', '12', '', '734277.8793', '672111.8131', ''),
('127', '20', '', '734476.6416', '678622.0763', ''),
('128', '18', '', '734594.001', '662935.0289', ''),
('129', '20', '', '735465.8699', '678370.9356', ''),
('13', '14', '', '744115.4299', '681932.6447', ''),
('130', '18', '', '734798.0607', '663214.596', ''),
('131', '11', '', '734823.6658', '666930.09', ''),
('132', '12', '', '734840.761', '672091.6993', ''),
('133', '18', '', '734897.5999', '663616.1865', ''),
('134', '11', '', '734999.5867', '666896.9278', ''),
('135', '12', '', '735001.8687', '672085.23', ''),
('136', '18', '', '735055.0597', '663986.4377', ''),
('137', '12', '', '735202.7111', '672072.3518', ''),
('138', '18', '', '735249.8176', '664412.23', ''),
('139', '12', '', '735326.8424', '672057.7382', ''),
('14', '15', '', '746412.3267', '680861.7839', ''),
('140', '20', '', '734974.5152', '680014.1414', ''),
('141', '20', '', '735429.8069', '680449.42', ''),
('142', '12', '', '735439.7994', '672025.1654', ''),
('143', '11', '', '735464.4455', '664884.9244', ''),
('144', '11', '', '735553.9504', '665079.0805', ''),
('145', '11', '', '735596.4102', '665136.8345', ''),
('146', '11', '', '735655.8735', '665184.2871', ''),
('147', '12', '', '735681.5756', '671897.7831', ''),
('148', '11', '', '735714.5641', '666668.0965', ''),
('149', '11', '', '735736.0342', '665227.7902', ''),
('15', '16', '', '745821.4531', '676098.3415', ''),
('150', '11', '', '735895.789', '665310.7024', ''),
('151', '11', '', '735966.2745', '665349.3308', ''),
('152', '11', '', '736006.3283', '665381.7509', ''),
('153', '11', '', '736044.923', '665428.7543', ''),
('154', '11', '', '736133.1439', '665540.0679', ''),
('155', '11', '', '736269.5277', '665700.9533', ''),
('156', '20', '', '736293.597', '679589.3807', ''),
('157', '11', '', '736338.539', '665768.1297', ''),
('158', '11', '', '736452.4694', '665849.0808', ''),
('159', '11', '', '736566.4616', '665902.1829', ''),
('16', '17', '', '747189.2509', '675717.6153', ''),
('160', '11', '', '736576.1389', '666230.8175', ''),
('161', '11', '', '736580.1601', '671377.7006', ''),
('162', '20', '', '736633.3438', '678833.7381', ''),
('163', '11', '', '736653.1048', '665957.5187', ''),
('164', '11', '', '736736.5121', '666037.5339', ''),
('165', '11', '', '736737.2621', '668919.7943', ''),
('166', '3', '', '741184.6212', '675543.4655', ''),
('167', '11', '', '736745.1986', '668853.8706', ''),
('168', '11', '', '736750.0656', '668976.2085', ''),
('169', '11', '', '736780.0381', '669051.556', ''),
('17', '18', '', '729169.4885', '661905.8244', ''),
('170', '11', '', '736798.6203', '666127.9043', ''),
('171', '11', '', '736812.063', '668645.652', ''),
('172', '11', '', '736836.0439', '666214.1168', ''),
('173', '14', '', '746480.9207', '684786.5768', ''),
('174', '11', '', '736845.8313', '666510.0646', ''),
('175', '11', '', '736849.6558', '666404.7358', ''),
('176', '11', '', '736853.3521', '666315.9732', ''),
('177', '11', '', '736856.9208', '666660.1463', ''),
('178', '11', '', '736876.3431', '667784.0252', ''),
('179', '11', '', '736881.5055', '667693.3338', ''),
('18', '19', '', '726490.9593', '669631.8209', ''),
('180', '11', '', '736895.2873', '666922.9407', ''),
('181', '11', '', '736899.6929', '667612.5017', ''),
('182', '11', '', '736928.7325', '667143.0683', ''),
('183', '11', '', '736947.7598', '667501.8535', ''),
('184', '11', '', '736967.12', '667290.7744', ''),
('185', '11', '', '736970.7329', '667436.1738', ''),
('186', '11', '', '736972.736', '671151.1899', ''),
('187', '11', '', '736981.0065', '667344.9417', ''),
('188', '11', '', '736981.9119', '667384.499', ''),
('189', '11', '', '737099.5245', '669518.2458', ''),
('19', '20', '', '728666.1935', '677518.4645', ''),
('190', '11', '', '737131.3591', '671059.6098', ''),
('191', '11', '', '737145.894', '671052.6298', ''),
('192', '11', '', '737157.3358', '669620.8719', ''),
('193', '10', '', '737159.5465', '671049.0713', ''),
('194', '11', '', '737169.8607', '670547.0341', ''),
('195', '10', '', '737174.0206', '671046.2808', ''),
('196', '11', '', '737175.6747', '670742.059', ''),
('197', '11', '', '737175.7521', '669674.9008', ''),
('198', '11', '', '737175.762', '670243.7033', ''),
('199', '10', '', '737179.8265', '671042.3375', ''),
('2', '2', '', '740640.0863', '676367.1198', ''),
('20', '21', '', '737375.1404', '686630.9879', ''),
('200', '11', '', '737181.6696', '669909.6627', ''),
('201', '10', '', '737182.599', '671048.9416', ''),
('202', '11', '', '737182.6048', '669716.579', ''),
('203', '11', '', '737184.138', '669774.674', ''),
('204', '10', '', '737185.8657', '671037.4964', ''),
('205', '10', '', '737189.6929', '671051.8107', ''),
('206', '10', '', '737191.4463', '671031.4185', ''),
('207', '11', '', '737191.5864', '670937.7966', ''),
('208', '11', '', '737195.8694', '671025.182', ''),
('209', '10', '', '737198.4545', '671056.8419', ''),
('21', '22', '', '740267.8294', '688153.4557', ''),
('210', '11', '', '737198.8279', '671018.3997', ''),
('211', '11', '', '737201.9167', '671009.7366', ''),
('212', '10', '', '737202.7617', '671061.1036', ''),
('213', '10', '', '737207.2048', '671041.7767', ''),
('214', '10', '', '737208.3395', '671068.6303', ''),
('215', '10', '', '737212.922', '671076.4346', ''),
('216', '10', '', '737317.0229', '671707.4969', ''),
('217', '10', '', '737336.3545', '671791.82', ''),
('218', '9', '', '737392.7472', '676876.5374', ''),
('219', '9', '', '737434.5003', '676768.3103', ''),
('22', '23', '', '744023.2501', '687950.46', ''),
('220', '9', '', '737478.0599', '676655.4966', ''),
('221', '9', '', '737482.0182', '676679.9071', ''),
('222', '9', '', '737485.4321', '676698.9137', ''),
('223', '10', '', '737489.628', '672157.2776', ''),
('224', '9', '', '737492.5494', '676715.6606', ''),
('225', '9', '', '737502.2534', '676731.675', ''),
('226', '9', '', '737515.7379', '676745.4798', ''),
('227', '4', '', '740151.2063', '675478.1013', ''),
('228', '9', '', '737518.3052', '676769.6226', ''),
('229', '9', '', '737540.7725', '676762.9687', ''),
('23', '24', '', '746861.8122', '693385.7514', ''),
('230', '9', '', '737527.9186', '676755.4886', ''),
('231', '9', '', '737556.3785', '676770.202', ''),
('232', '10', '', '737739.0207', '672747.6961', ''),
('233', '9', '', '737799.2607', '675824.095', ''),
('234', '16', '', '745165.2599', '677447.2826', ''),
('235', '10', '', '737932.0228', '673204.1288', ''),
('236', '10', '', '738029.4535', '673451.3242', ''),
('237', '10', '', '738040.5275', '673491.4415', ''),
('238', '9', '', '738064.9684', '673678.4086', ''),
('239', '9', '', '738075.8653', '673775.4933', ''),
('24', '25', '', '746756.463', '687807.1031', ''),
('240', '9', '', '738083.9897', '673817.8394', ''),
('241', '9', '', '738096.2682', '673845.0192', ''),
('242', '9', '', '738119.1013', '673875.3017', ''),
('243', '9', '', '738183.9655', '674828.1821', ''),
('244', '9', '', '738446.6091', '674148.1719', ''),
('245', '9', '', '738730.7777', '674392.7076', ''),
('246', '9', '', '738768.0387', '674424.7718', ''),
('247', '9', '', '738792.8538', '674453.7962', ''),
('248', '9', '', '738813.1302', '674488.5862', ''),
('249', '9', '', '738822.4993', '674516.3181', ''),
('25', '26', '', '750335.3669', '691309.0667', ''),
('250', '9', '', '738830.5138', '674546.8584', ''),
('251', '9', '', '738858.3094', '674735.3472', ''),
('252', '9', '', '738867.0467', '674771.3849', ''),
('253', '9', '', '738876.3116', '674790.519', ''),
('254', '9', '', '738891.7712', '674805.8907', ''),
('255', '9', '', '738911.1261', '674822.2717', ''),
('256', '9', '', '738968.4718', '674873.8377', ''),
('257', '21', '', '738979.8081', '686628.359', ''),
('258', '9', '', '739011.1356', '674917.7855', ''),
('259', '22', '', '739012.0146', '685598.6163', ''),
('26', '0', '', '751293.449', '700458.8678', ''),
('260', '21', '', '739025.8389', '684385.4962', ''),
('261', '22', '', '739046.4573', '683189.5754', ''),
('262', '6', '', '739062.0781', '681923.1238', ''),
('263', '21', '', '739062.7314', '681369.2027', ''),
('264', '5', '', '739063.229', '677181.7063', ''),
('265', '5', '', '739065.1136', '677106.996', ''),
('266', '5', '', '739065.7546', '677278.9958', ''),
('267', '6', '', '739067.2715', '680091.5068', ''),
('268', '5', '', '739069.0901', '677029.7338', ''),
('269', '6', '', '739069.9769', '678938.0275', ''),
('27', '0', '', '722682.5174', '693176.0852', ''),
('270', '5', '', '739071.9339', '677357.2961', ''),
('271', '5', '', '739072.7968', '677427.7614', ''),
('272', '0', '', '732189.092', '683591.0911', ''),
('273', '6', '', '739075.5851', '678331.6495', ''),
('274', '5', '', '739076.4949', '677727.2546', ''),
('275', '9', '', '737957.4309', '675439.2044', ''),
('276', '5', '', '739099.1581', '676795.0849', ''),
('277', '4', '', '740023.4422', '675759.7271', ''),
('278', '9', '', '739169.9116', '675077.9276', ''),
('279', '5', '', '739189.1971', '676796.5923', ''),
('28', '0', '', '729751.2991', '651697.2872', ''),
('280', '1', '', '739227.8891', '676712.5971', ''),
('281', '1', '', '739258.1357', '676646.6694', ''),
('282', '1', '', '739309.8464', '676529.5202', ''),
('283', '9', '', '739360.3755', '675273.9532', ''),
('284', '1', '', '739390.714', '676346.3166', ''),
('285', '4', '', '739971.986', '675772.8903', ''),
('286', '9', '', '739416.2425', '675340.3089', ''),
('287', '1', '', '739424.3404', '676275.6407', ''),
('288', '5', '', '739441.6703', '676798.8936', ''),
('289', '4', '', '739490.0437', '676132.5485', ''),
('29', '0', '', '755207.8747', '674519.2509', ''),
('290', '4', '', '739577.6161', '675425.9823', ''),
('291', '4', '', '739585.1723', '675935.9814', ''),
('292', '4', '', '739604.5012', '675427.2264', ''),
('293', '4', '', '739604.7585', '675916.6915', ''),
('294', '4', '', '739628.194', '675899.2229', ''),
('295', '4', '', '739641.1228', '675425.6461', ''),
('296', '4', '', '739684.957', '675425.4476', ''),
('297', '4', '', '739690.1605', '675865.6807', ''),
('298', '4', '', '739715.896', '675850.3545', ''),
('299', '4', '', '739723.9319', '675842.948', ''),
('3', '3', '', '740651.0147', '675919.0589', ''),
('30', '19', '', '725992.8019', '671161.095', ''),
('300', '4', '', '739732.7281', '675825.6965', ''),
('301', '4', '', '739764.205', '675745.1186', ''),
('302', '5', '', '739784.4569', '676803.7176', ''),
('303', '4', '', '739798.2185', '675671.5728', ''),
('304', '4', '', '739826.1467', '675606.8625', ''),
('305', '4', '', '739832.5884', '675589.5053', ''),
('306', '4', '', '739838.0477', '675557.9818', ''),
('307', '4', '', '739839.1765', '675515.9413', ''),
('308', '4', '', '739841.6891', '675487.2721', ''),
('309', '4', '', '739844.4084', '675456.2431', ''),
('31', '19', '', '726914.1908', '671251.216', ''),
('310', '4', '', '739845.5473', '675443.2485', ''),
('311', '1', '', '739866.4105', '676533.2669', ''),
('312', '4', '', '739867.7505', '676137.892', ''),
('313', '4', '', '739916.9398', '675813.5767', ''),
('314', '4', '', '740169.1039', '675479.9778', ''),
('315', '5', '', '740171.3892', '676809.3103', ''),
('316', '1', '', '740173.3563', '676534.1496', ''),
('317', '1', '', '740175.5554', '676144.0384', ''),
('318', '4', '', '740181.6986', '676114.4883', ''),
('319', '2', '', '740196.5932', '676085.5519', ''),
('32', '0', '', '727639.5641', '688070.0453', ''),
('320', '4', '', '740222.3875', '676050.7419', ''),
('321', '2', '', '740249.8461', '676030.8995', ''),
('322', '4', '', '740256.5191', '675499.7586', ''),
('323', '2', '', '740271.8669', '676018.9771', ''),
('324', '6', '', '740284.7295', '680242.8646', ''),
('325', '6', '', '740286.9259', '678949.2618', ''),
('326', '1', '', '740286.9442', '676810.8065', ''),
('327', '6', '', '740290.9087', '678342.8736', ''),
('328', '6', '', '740291.4891', '679551.993', ''),
('329', '5', '', '740293.3255', '677736.7298', ''),
('33', '19', '', '729219.2921', '671310.5092', ''),
('330', '4', '', '740303.7349', '676007.0913', ''),
('331', '4', '', '740330.4516', '676001.8137', ''),
('332', '4', '', '739881.04', '675871.0162', ''),
('333', '4', '', '740334.7265', '675760.0561', ''),
('334', '3', '', '740338.8072', '675528.4264', ''),
('335', '3', '', '740342.1285', '676002.395', ''),
('336', '3', '', '740346.4859', '675760.172', ''),
('337', '4', '', '739869.0735', '675935.6356', ''),
('338', '3', '', '740348.6535', '675528.5236', ''),
('339', '3', '', '740370.0745', '676007.6802', ''),
('34', '19', '', '729441.9839', '671744.4611', ''),
('340', '3', '', '740398.1627', '676017.6652', ''),
('341', '2', '', '740418.9115', '676029.4648', ''),
('342', '2', '', '740444.8116', '676050.322', ''),
('343', '2', '', '740467.1948', '676078.8317', ''),
('344', '2', '', '740478.2457', '676101.0971', ''),
('345', '2', '', '740488.661', '676128.7595', ''),
('346', '2', '', '740489.255', '676809.3168', ''),
('347', '1', '', '740491.2524', '676536.5676', ''),
('348', '3', '', '740493.7667', '676143.5354', ''),
('349', '2', '', '740640.0327', '676811.7085', ''),
('35', '12', '', '730185.5856', '672266.244', ''),
('350', '3', '', '740794.1736', '676146.339', ''),
('351', '2', '', '740789.6929', '676539.2492', ''),
('352', '2', '', '740889.6724', '676815.7377', ''),
('353', '3', '', '741039.7506', '676149.3156', ''),
('354', '3', '', '741182.4333', '675536.8112', ''),
('355', '3', '', '741183.432', '675528.6042', ''),
('356', '5', '', '741184.9943', '676820.4098', ''),
('357', '3', '', '741189.9966', '675548.8812', ''),
('358', '7', '', '741187.808', '676543.1954', ''),
('359', '7', '', '741189.1791', '676401.5244', ''),
('36', '20', '', '730541.4326', '678466.0459', ''),
('360', '4', '', '739869.0735', '676051.7113', ''),
('361', '3', '', '741189.782', '675522.2542', ''),
('362', '7', '', '741190.7918', '676236.9086', ''),
('363', '7', '', '741193.7307', '675938.4371', ''),
('364', '3', '', '740602.7798', '675762.935', ''),
('365', '8', '', '741195.4111', '675768.0694', ''),
('366', '8', '', '741197.3311', '675551.6503', ''),
('367', '8', '', '741199.2048', '675519.7967', ''),
('368', '3', '', '740604.2198', '675532.5432', ''),
('369', '8', '', '741205.1278', '675550.3001', ''),
('37', '18', '', '731164.1093', '661721.7496', ''),
('370', '8', '', '741208.688', '675522.281', ''),
('371', '8', '', '741212.5084', '675545.2796', ''),
('372', '8', '', '741212.5362', '675527.5459', ''),
('373', '8', '', '741215.078', '675537.3412', ''),
('374', '5', '', '741406.9845', '677734.1286', ''),
('375', '8', '', '741196.0389', '675679.418', ''),
('376', '7', '', '741423.2796', '676824.193', ''),
('377', '7', '', '741424.0906', '678537.6909', ''),
('378', '7', '', '741653.928', '676405.0041', ''),
('379', '7', '', '741766.733', '676829.6404', ''),
('38', '12', '', '731294.1544', '672745.1158', ''),
('380', '7', '', '741924.4748', '676679.2977', ''),
('381', '3', '', '740604.4914', '675679.7305', ''),
('382', '7', '', '742076.4402', '676830.0772', ''),
('383', '3', '', '740971.4068', '675677.978', ''),
('384', '7', '', '742205.8158', '678368.6499', ''),
('385', '7', '', '742227.4473', '679574.4844', ''),
('386', '7', '', '742272.6856', '677034.7233', ''),
('387', '6', '', '742274.0141', '680797.9191', ''),
('388', '7', '', '742278.3659', '676818.9154', ''),
('389', '3', '', '740973.0201', '675534.0064', ''),
('39', '12', '', '731620.1685', '672735.2649', ''),
('390', '3', '', '740797.5998', '675765.5525', ''),
('391', '8', '', '742287.469', '675548.0463', ''),
('392', '2', '', '740644.235', '676537.1411', ''),
('393', '14', '', '742323.5654', '681998.6072', ''),
('394', '14', '', '742338.0324', '682615.9494', ''),
('395', '2', '', '740494.3755', '676370.7625', ''),
('396', '22', '', '742441.1339', '686064.0097', ''),
('397', '3', '', '740647.3719', '676144.9107', ''),
('398', '22', '', '742502.5643', '687040.5398', ''),
('399', '14', '', '742514.0798', '683034.5481', ''),
('4', '4', '', '739937.4278', '675808.4004', ''),
('40', '12', '', '731686.1635', '672681.9895', ''),
('400', '23', '', '742530.0807', '688019.5355', ''),
('401', '14', '', '742762.3856', '683149.1666', ''),
('402', '7', '', '742785.0134', '677938.2865', ''),
('403', '7', '', '742947.895', '677876.752', ''),
('404', '7', '', '742854.4708', '677938.1816', ''),
('405', '7', '', '742981.0665', '677749.4636', ''),
('406', '7', '', '743038.8187', '677813.1135', ''),
('407', '8', '', '743127.9086', '675555.1706', ''),
('408', '7', '', '743159.8006', '677930.608', ''),
('409', '7', '', '743218.3688', '677961.8826', ''),
('41', '20', '', '732038.2023', '678389.5658', ''),
('410', '7', '', '743306.1435', '678004.1183', ''),
('411', '7', '', '743359.161', '678080.1567', ''),
('412', '7', '', '743362.0387', '678062.9735', ''),
('413', '7', '', '743366.8795', '678101.4231', ''),
('414', '7', '', '743368.9685', '678023.7973', ''),
('415', '7', '', '743370.2659', '678053.1255', ''),
('416', '7', '', '743384.0479', '678127.1185', ''),
('417', '7', '', '743384.9526', '678046.4278', ''),
('418', '7', '', '743411.6532', '678041.9742', ''),
('419', '7', '', '743444.3269', '678213.8295', ''),
('42', '20', '', '732147.8542', '678649.4153', ''),
('420', '7', '', '743445.9101', '678038.7772', ''),
('421', '7', '', '743459.8853', '678231.2135', ''),
('422', '7', '', '743507.658', '678045.5099', ''),
('423', '7', '', '743560.6237', '678042.4882', ''),
('424', '7', '', '743613.3092', '678034.9281', ''),
('425', '7', '', '743675.874', '678023.5245', ''),
('426', '7', '', '743808.635', '678582.0792', ''),
('427', '7', '', '743972.8629', '677911.5063', ''),
('428', '7', '', '743986.9445', '678843.5558', ''),
('429', '8', '', '744106.8298', '675203.6118', ''),
('43', '20', '', '732239.0436', '678486.8128', ''),
('430', '16', '', '744290.3486', '675191.9137', ''),
('431', '7', '', '744546.4686', '680176.0644', ''),
('432', '7', '', '744586.2758', '677669.5739', ''),
('433', '16', '', '744660.6312', '675196.0733', ''),
('434', '16', '', '744928.6192', '675216.0927', ''),
('435', '14', '', '745020.7325', '681305.434', ''),
('436', '16', '', '745155.9147', '675200.0514', ''),
('437', '14', '', '745210.6869', '683113.5318', ''),
('438', '14', '', '745277.5218', '683153.0802', ''),
('439', '16', '', '745516.6712', '675108.9738', ''),
('44', '20', '', '732560.7533', '678637.3014', ''),
('440', '25', '', '745629.9645', '686896.1956', ''),
('441', '14', '', '745697.5237', '682916.5348', ''),
('442', '16', '', '745766.4295', '674971.845', ''),
('443', '16', '', '745866.202', '674766.8792', ''),
('444', '25', '', '746051.8929', '686587.4923', ''),
('445', '16', '', '746055.1533', '674727.2914', ''),
('446', '16', '', '746156.2593', '674695.1946', ''),
('447', '14', '', '746165.8818', '684031.4609', ''),
('448', '16', '', '746317.2462', '674624.2458', ''),
('449', '17', '', '746571.992', '674586.595', ''),
('45', '12', '', '732676.5795', '670030.9929', ''),
('450', '25', '', '746627.1613', '686435.8874', ''),
('451', '17', '', '746747.656', '674568.6214', ''),
('452', '24', '', '746829.2155', '692049.2202', ''),
('453', '17', '', '746870.3807', '676766.9708', ''),
('454', '24', '', '746972.3518', '691652.6378', ''),
('455', '24', '', '746995.8447', '691464.1985', ''),
('456', '17', '', '747011.188', '674576.7585', ''),
('457', '25', '', '747020.7443', '686072.1846', ''),
('458', '25', '', '747096.0564', '686251.9693', ''),
('459', '24', '', '747134.4569', '691352.8686', ''),
('46', '18', '', '732739.2769', '660908.778', ''),
('460', '25', '', '747340.4592', '686834.3269', ''),
('461', '25', '', '747407.6055', '686933.8621', ''),
('462', '25', '', '747447.5767', '685826.5272', ''),
('463', '25', '', '747474.0351', '685899.2878', ''),
('464', '25', '', '747528.6903', '687044.4899', ''),
('465', '24', '', '747562.7556', '691331.2845', ''),
('466', '24', '', '747626.2557', '691185.2342', ''),
('467', '25', '', '747659.889', '687112.2943', ''),
('468', '25', '', '747725.3898', '685575.1726', ''),
('469', '24', '', '747832.7896', '691149.0248', ''),
('47', '12', '', '732784.0877', '672202.5488', ''),
('470', '25', '', '747841.8138', '687169.2656', ''),
('471', '24', '', '747933.4952', '691059.7802', ''),
('472', '25', '', '748006.8645', '687218.4952', ''),
('473', '26', '', '748161.241', '690722.7472', ''),
('474', '26', '', '748172.3663', '690620.0556', ''),
('475', '25', '', '748214.2297', '687280.6147', ''),
('476', '25', '', '748263.9025', '689278.0136', ''),
('477', '25', '', '748291.1928', '689184.0889', ''),
('478', '26', '', '748303.3692', '689412.0298', ''),
('479', '25', '', '748362.195', '689142.0571', ''),
('48', '12', '', '732788.1988', '672233.5706', ''),
('480', '26', '', '748394.1704', '689491.6056', ''),
('481', '25', '', '748417.8724', '687353.8775', ''),
('482', '25', '', '748488.0072', '687421.2932', ''),
('483', '26', '', '748496.5377', '689537.6906', ''),
('484', '26', '', '748546.6333', '689642.2722', ''),
('485', '26', '', '748652.4519', '689133.0517', ''),
('486', '25', '', '748659.4409', '687674.9146', ''),
('487', '26', '', '748786.0431', '689047.8268', ''),
('488', '26', '', '748835.2081', '690331.8728', ''),
('489', '26', '', '748855.701', '688903.9816', ''),
('49', '12', '', '732794.4128', '672137.4302', ''),
('490', '26', '', '748941.4882', '688101.2338', ''),
('491', '26', '', '748945.3126', '688644.9529', ''),
('492', '26', '', '748958.5248', '690545.3263', ''),
('493', '26', '', '748966.3778', '688344.3039', ''),
('494', '26', '', '748969.2897', '688178.6453', ''),
('495', '26', '', '749113.6402', '690684.9008', ''),
('496', '26', '', '749490.093', '690986.7783', ''),
('497', '26', '', '749535.001', '689667.5905', ''),
('498', '0', '', '749572.0497', '694699.5478', ''),
('499', '26', '', '749575.6685', '693050.4541', ''),
('5', '5', '', '739710.7588', '677400.8636', ''),
('50', '12', '', '732796.1758', '670045.0802', ''),
('500', '26', '', '749614.05', '689648.5238', ''),
('501', '26', '', '749639.5055', '693802.2433', ''),
('502', '26', '', '749707.9793', '691389.2776', ''),
('503', '26', '', '749737.3096', '692659.6257', ''),
('504', '26', '', '749938.1653', '689787.4303', ''),
('505', '26', '', '749946.5361', '691657.0119', ''),
('506', '26', '', '750013.7901', '692348.7713', ''),
('507', '26', '', '750066.9035', '692219.7976', ''),
('508', '26', '', '750108.0469', '690162.5241', ''),
('509', '14', '', '744187.9137', '683123.4506', ''),
('51', '12', '', '732804.3293', '672260.5391', ''),
('52', '12', '', '732805.8938', '672293.9304', ''),
('53', '12', '', '732806.8168', '672424.7249', ''),
('54', '12', '', '732820.4772', '672509.302', ''),
('55', '12', '', '732825.7952', '671899.505', ''),
('56', '12', '', '732826.4126', '671850.867', ''),
('57', '12', '', '732833.433', '672589.9378', ''),
('58', '12', '', '732840.0732', '671947.7067', ''),
('59', '12', '', '732853.4196', '671975.6635', ''),
('6', '6', '', '741157.3682', '680236.2782', ''),
('60', '12', '', '732868.063', '671998.55', ''),
('61', '12', '', '732875.5051', '670074.3054', ''),
('62', '12', '', '732886.6179', '672020.3302', ''),
('63', '12', '', '732892.4729', '672879.9285', ''),
('64', '12', '', '732898.0546', '672030.0005', ''),
('65', '9', '', '738494.4238', '676780.4328', ''),
('66', '12', '', '732913.5843', '672043.1543', ''),
('67', '12', '', '732931.617', '670119.5352', ''),
('68', '20', '', '732932.2597', '678344.2571', ''),
('69', '20', '', '732948.1881', '676857.5748', ''),
('7', '7', '', '743395.4102', '679546.4924', ''),
('70', '12', '', '732953.1286', '672065.4027', ''),
('71', '16', '', '745728.3283', '677218.2723', ''),
('72', '20', '', '732954.0717', '677062.9554', ''),
('73', '12', '', '732964.9005', '670503.4268', ''),
('74', '18', '', '732966.7834', '660962.0909', ''),
('75', '12', '', '732967.4191', '670178.1969', ''),
('76', '12', '', '732971.8662', '672072.968', ''),
('77', '12', '', '732980.5599', '670346.5326', ''),
('78', '12', '', '732983.0027', '670225.5284', ''),
('79', '12', '', '732987.3223', '670275.0695', ''),
('8', '8', '', '742952.6657', '675254.7933', ''),
('80', '20', '', '732989.9736', '677269.3559', ''),
('81', '12', '', '732999.7802', '672079.0794', ''),
('82', '17', '', '747491.3104', '676570.9659', ''),
('83', '12', '', '733023.0732', '672081.8367', ''),
('84', '20', '', '733029.0847', '677337.5704', ''),
('85', '12', '', '733053.0616', '672083.5902', ''),
('86', '17', '', '747658.0215', '676304.2281', ''),
('87', '18', '', '733075.787', '660753.6913', ''),
('88', '12', '', '733077.1573', '672084.5977', ''),
('89', '20', '', '733080.8132', '677384.849', ''),
('9', '9', '', '738652.5042', '675594.341', ''),
('90', '12', '', '733100.6318', '672085.5792', ''),
('91', '20', '', '733146.0147', '677433.5376', ''),
('92', '12', '', '733150.2647', '672087.7007', ''),
('93', '18', '', '733207.2452', '660740.8078', ''),
('94', '18', '', '733229.3978', '659403.7006', ''),
('95', '0', '', '748491.577', '676204.2015', ''),
('96', '12', '', '733254.1563', '672092.0861', ''),
('97', '20', '', '733283.7791', '678317.0752', ''),
('98', '5', '', '740294.6256', '677400.3376', ''),
('99', '12', '', '733310.9599', '672095.0449', '');

-- --------------------------------------------------------

--
-- Table structure for table `sensors`
--

CREATE TABLE `sensors` (
  `sensor_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `zone_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `node_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sensor_location` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `survey_point` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sensor_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `longitude_x` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitude_y` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sensors`
--

INSERT INTO `sensors` (`sensor_id`, `zone_id`, `node_id`, `sensor_location`, `survey_point`, `sensor_type`, `longitude_x`, `latitude_y`) VALUES
('CCTV_1', '', '', 'Digos - Makar Rd - E. Bulaong Ave Intersection ', 'Survey Point 1', 'camera', '125.162047', '6.118644'),
('CCTV_10', '', '', 'Digos Makar Rd - Jose Catolico Ave Intersection', 'Survey Point 8b', 'camera', '125.187769', '6.119183'),
('CCTV_11', '', '', 'Digos Makar Rd - Jose Catolico Ave Intersection', 'Survey Point 8c', 'camera', '125.187272', '6.118692'),
('CCTV_12', '', '', 'Digos Makar Rd - Honorio Arriola St. Intersection', 'Survey Point 9', 'camera', '125.189364', '6.120936'),
('CCTV_13', '', '', 'Salvani - Apparante St Intersection', 'Survey Point 10', 'camera', '125.171342', '6.118802'),
('CCTV_14', '', '', 'Salvani - Leon Llido St Intersection', 'Survey Point 11', 'camera', '125.181525', '6.119236'),
('CCTV_15', '', '', 'Digos Makar Rd. - NLSA Road (Lagao Public Market)', 'Survey Point 12', 'camera', '125.19565', '6.127176'),
('CCTV_2', '', '', 'Digos - Makar Rd - Pendatun Ave Intersection', 'Survey Point 2', 'camera', '125.170128', '6.118797'),
('CCTV_3', '', '', 'Pendatun Ave - Pres JP Laurel Ave Intersection', 'Survey Point 3', 'camera', '125.170197', '6.118233'),
('CCTV_4', '', '', 'Pres JP Laurel Ave - Roxas Ave Intersection', 'Survey Point 4', 'camera', '125.17325', '6.118142'),
('CCTV_5', '', '', 'Digos - Makar Rd - E. Roxas Ave Intersection', 'Survey Point 5', 'camera', '125.173378', '6.118825'),
('CCTV_6', '', '', 'Digos - Makar Rd - Santiago Blvd Intersection', 'Survey Point 6a', 'camera', '125.179478', '6.118989'),
('CCTV_7', '', '', 'Digos - Makar Rd - Santiago Blvd Intersection', 'Survey Point 6b', 'camera', '125.179633', '6.118792'),
('CCTV_8', '', '', 'Pres JP Laurel Ave - Santiago Blvd Intersection', 'Survey Point 7', 'camera', '125.179581', '6.118703'),
('CCTV_9', '', '', 'Digos Makar Rd - Jose Catolico Ave Intersection', 'Survey Point 8a', 'camera', '125.187106', '6.118961');

-- --------------------------------------------------------

--
-- Table structure for table `sensor_count`
--

CREATE TABLE `sensor_count` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `sensor_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `zone_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `node_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `time` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `count_total` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `in_total` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `out_total` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `in_car` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `in_bus` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `in_med_truck` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `in_large_truck` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `in_jeepney` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `in_bike` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `in_tryke` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `in_others` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `out_car` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `out_bus` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `out_med_truck` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `out_large_truck` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `out_jeepney` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `out_bike` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `out_tryke` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `out_others` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sensor_count`
--

INSERT INTO `sensor_count` (`id`, `sensor_id`, `link_id`, `zone_id`, `node_id`, `date`, `time`, `count_total`, `in_total`, `out_total`, `in_car`, `in_bus`, `in_med_truck`, `in_large_truck`, `in_jeepney`, `in_bike`, `in_tryke`, `in_others`, `out_car`, `out_bus`, `out_med_truck`, `out_large_truck`, `out_jeepney`, `out_bike`, `out_tryke`, `out_others`) VALUES
(4951, 'CCTV_01', '', '', '', '12/01/2019', '18:55:30', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
(4952, 'CCTV_01', '', '', '', '12/01/2019', '18:56:30', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
(4953, 'CCTV_01', '', '', '', '12/01/2019', '18:57:30', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
(4954, 'CCTV_01', '', '', '', '12/01/2019', '18:58:30', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
(4955, 'CCTV_01', '', '', '', '12/01/2019', '18:59:30', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');

-- --------------------------------------------------------

--
-- Table structure for table `zones`
--

CREATE TABLE `zones` (
  `zone_id` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `zone_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `land_area` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cluster` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `zones`
--

INSERT INTO `zones` (`zone_id`, `zone_name`, `land_area`, `cluster`) VALUES
('1', 'Dad. North', '95.094701', 'CBD'),
('10', 'Calumpang', '654.032397', 'Red'),
('11', 'Tambler', '4386.051457', 'Red'),
('12', 'Fatima', '2469.054876', 'Red'),
('13', 'Apopong', '2032.906342', 'Red'),
('14', 'Katanggawan', '1958.386087', 'Apple Green'),
('15', 'Ligaya', '651.555675', 'White'),
('16', 'Baluan', '1059.32573', 'Apple Green'),
('17', 'Buayan', '474.028979', 'Apple Green'),
('18', 'Siguel', '6051.666903', 'Red'),
('19', 'San Jose', '5969.050421', 'Red'),
('2', 'Dad. East', '61.067282', 'CBD'),
('20', 'Sinawal', '6176.917385', 'Red'),
('21', 'Mabuhay', '4994.704243', 'White'),
('22', 'Conel', '5670.735353', 'White'),
('23', 'Olympog', '2506.753318', 'White'),
('24', 'Upper Labay', '2623.960198', 'Apple Green'),
('25', 'Tinagacan', '2121.803609', 'Apple Green'),
('26', 'Batomelong', '1454.502588', 'Apple Green'),
('3', 'Dad. South', '61.68176', 'CBD'),
('4', 'Dad. West', '86.293653', 'CBD'),
('5', 'City Heights', '480.617792', 'White'),
('6', 'San Isidro', '1481.650415', 'White'),
('7', 'Lagao', '1347.9493', 'White'),
('8', 'Bula', '300.940465', 'Apple Green'),
('9', 'Labangal', '1285.029259', 'Red');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `links`
--
ALTER TABLE `links`
  ADD PRIMARY KEY (`link_id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nodes`
--
ALTER TABLE `nodes`
  ADD PRIMARY KEY (`node_id`);

--
-- Indexes for table `sensors`
--
ALTER TABLE `sensors`
  ADD PRIMARY KEY (`sensor_id`);

--
-- Indexes for table `sensor_count`
--
ALTER TABLE `sensor_count`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zones`
--
ALTER TABLE `zones`
  ADD PRIMARY KEY (`zone_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `sensor_count`
--
ALTER TABLE `sensor_count`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4956;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
